{
  "dm.help_header": "{0} DM SERVER",
  "dm.help_commands": "Commands available to you:",
  "dm.help_commands_help": "![green]help -[white] prints help",
  "dm.help_commands_guns": "![green]guns -[white] shows weapons commands",
  "dm.guns": "{0} Weapons: {1}",
  "dm.attacker_damage_hit": "hit",
  "dm.attacker_damage_hits": "hits",
  "dm.attacker_damage": "{0} You did {1}[white]{2} damage to [lime]{3}[white].",
  "dm.attacker_damage_no": "{0} You did [red]no[white] damage to [lime]{1}[white].",
  "dm.hud_na": "N/A",
  "dm.hud_session": "Session",
  "dm.hud_pro": "PRO",
  "dm.hud_current": "Current:",
  "dm.hud_remaining": "Remaining:",
  "dm.hud_next": "Next:"
}
