{
  "RandomSpawnPatch": {
    "lib": "server",
    "linux": "0F 85 ? ? ? ? 41 0F B6 84 24 ? ? ? ?",
    "windows": "74 ? BA ? ? ? ? 48 8D 0D ? ? ? ? E8 ? ? ? ? 48 8B C8 48 85 C0 75 ? 48 8B 05 ? ? ? ? 48 8B 48 ? 0F B6 86"
  },
  "DeathmatchScorePatch": {
    "lib": "server",
    "linux": "E8 ? ? ? ? 58 5A 48 8D 65 ? 5B 41 5C 41 5D 41 5E 41 5F 5D C3 90 45 84 F6",
    "windows": "E8 ? ? ? ? 48 8B AC 24 ? ? ? ? 4C 8D 9C 24"
  },
  "RespawnSoundPatch": {
    "lib": "server",
    "linux": "E8 ? ? ? ? E9 ? ? ? ? 0F 1F 00 31 C0 BE",
    "windows": "E8 ? ? ? ? 48 8D 15 ? ? ? ? 48 8D 8F ? ? ? ? E8 ? ? ? ? 84 C0"
  }
}
